{
  "name": "grub-beep-tester",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "bun-types": "latest",
    "tailwindcss": "^3.4.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/html": "^1.0.2",
    "@elysiajs/static": "^1.0.3",
    "elysia": "^1.0.18",
    "react": "^18.3.1",
    "react-async-ssr": "^0.7.2",
    "react-dom": "^18.3.1"
  }
}
